# csv-merge

./: .gitignore  CsvMerge.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  version.json
.config/: dotnet-tools.json
.github/actions/publish-aot/: publish-standalone.yml
.github/actions/publish-standalone/: action.yml
.github/workflows/: build.yml  publish.yml
CsvMerge/: CsvMerge.csproj  Program.cs  packages.lock.json
CsvMerge.Core/: Class1.cs  CsvMerge.Core.csproj  Helpers.cs  MergeOptions.cs  Merger.cs  packages.lock.json
CsvMerge.Core.Tests/: CsvMerge.Core.Tests.csproj  HelperTests.cs  MergerTests.cs  packages.lock.json
CsvMerge.Core.Tests/Samples/: file2.csv
CsvMerge/Properties/: launchSettings.json
