<Project>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Miles Till</Authors>
        <Copyright>Copyright (c) 2024 Miles Till</Copyright>
        <Description>Simple tool to merge csv files.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/miles-till/csv-merge</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
        <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All" Condition="!Exists('packages.config')" />
    </ItemGroup>

</Project>