<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.4" />
        <PackageVersion Include="FluentAssertions" Version="6.12.0" />
        <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.139" />
        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageVersion Include="xunit" Version="2.4.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>

</Project>