<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>csv-merge</AssemblyName>
        
        <PackageId>CsvMerge</PackageId>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>csv-merge</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
      <PackageReference Include="System.CommandLine" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CsvMerge.Core\CsvMerge.Core.csproj" />
    </ItemGroup>

</Project>
