<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>csv-merge</AssemblyName>
        
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>csv-merge</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CsvMerge.Core\CsvMerge.Core.csproj" />
    </ItemGroup>

</Project>
