<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>CsvMerge</RootNamespace>
        
        <PackageId>CsvMerge.Core</PackageId>
        <EnablePackageValidation>true</EnablePackageValidation>
        <!--
        <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
        -->
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CsvMerge.Core.Tests" />
    </ItemGroup>

</Project>
